<h2>Notes on the project</h2>
<p>Course material of the PluralSight course: Practical TypeScript Migration
of Steve Ognibene (http://www.pluralsight.com/courses/typescript-practical-migration)</p>
<p>Link to TypeScript playground: http://www.typescriptlang.org/Playground</p>
<h4>Once per machine, do the following:</h4>
<ul>
<li>Install Node.js from nodejs.org</li>
<li>Install Git and make sure it's in your path</li>
<li>Run npm install -g grunt-cli</li>
<li>Run npm install -g tsd</li>
</ul>
<h4>Once per repository, do the following:</h4>
<ul>
<li>Clone the source</li>
<li>Open the Node.js command prompt and navigate 
  to the same folder as package.json (in this case solution root folder)</li>
<li>Run npm install, eventueel with --msvs_version=2013 (or 2015)</li>
<li>If necessary, switch to the same folder as tsd.json (in this case to the project folder)</li>
<li>Run tsd reinstall -so</li>
</ul>
<h4>Possibly reinstall the NuGet deps</h4>
<ul>
<li>jquery</li>
<li>bootstrap</li>
<li>big.js</li>
<li>knockoutjs</li>
</ul>
<p>To build and run unit tests, run grunt</p>
